{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cmplink/cmplink",
    "pages/cmplife/cmplife",
    "pages/pagelife/pagelife",
    "pages/pagelink/pagelink",
    "pages/template/template",
    "pages/wxs/wxs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "小程序分享",
    "navigationBarTextStyle": "#fff",
    "backgroundColorTop": "green",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./asset/images/index.png",
        "selectedIconPath": "./asset/images/index_focus.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "./asset/images/burger.png",
        "selectedIconPath": "./asset/images/burger_focus.png"
      }
    ]
  },
  "debug": false
}